<%-- Barra de navegacion superior de bootstrap, con los botones para añadir y eliminar empleados--%>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.jsp">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="registro_empleado.jsp">
                    Añadir Empleado
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="eliminar_empleado.jsp">
                    Eliminar Empleado
                </a>
            </li>
        </ul>
    </div>
</nav>